=======================================协议描述=======================================
一问一答：
    Request:
        <Command> <args_count>\r\n
        <arg1>\r\n
        ...
        <argn>\r\n
    
    Response:
        <reply> <return_data_count>\r\n
        <data1>\r\n
        ...
        <datan>\r\n
    
    Example:
        位置报告命令:
        report 1\r\n
        116:43\r\n
        
        回复:
        0 5\r\n
        116:46\r\n
        116:47\r\n
        116:48\r\n
        116:49\r\n
        116:47.5\r\n

服务端事件:
        *<Event> <data_count>\r\n
        <data1>\r\n
        ...
        <datan>\r\n

enum reply (
	ErrorReply = int16(-1)
	LoginReply = int16(0)
	CreategameReply = int16(1)
	ListgameReply = int16(2)
	JoingameReply = int16(3)
)

enum errno {
    OK=0,    
    UnknownCmd=1,
    InternalErr=2, //可以预见的异常,例如数据库访问失败等
    UnExpectedErr=3 //不可预见的异常,服务端BUG造成，出现一个就需要FIX一个
}

enum EventType {
    PlayerJoined=0,   //准备过程中游戏人数发生变化
    GameStarted=1,   //游戏开始
    PlayerStateChanged=2    //游戏过程中，玩家状态发生变化
}
=======================================协议版本检查=======================================
version 0\r\n

0 1\r\n
1.0     //服务器协议版本1.0

如果客户端发现自己的协议版本与服务不一样，则停止游戏并且提示用户升级
=======================================游戏中支持的命令=======================================
用户登陆:
login 2\r\n
13522759570\r\n     //手机号登录
hc\r\n      //密码

答：
0 1\r\n     
1\r\n   //登录成功，0登录失败
--------------------------------------------
创建游戏:

creategame  5\r\n
李峰的游戏\r\n      //游戏名字
10\r\n              //最大人数
125\r\n             //城市ID
114:46\r\n          //矩形左下角坐标
114:47\r\n          //矩形右上角坐标


答：
1 1\r\n
1\r\n               //游戏创建成功1，失败0
--------------------------------------------
查询特定城市的游戏列表
listgame 1\r\n
125\r\n     //城市ID，如果城市ID是-1，那么就是列出所有城市的游戏

答：
2 2\r\n
10010 李峰的游戏 114:46 114:47 3 10\r\n   //ID, 游戏名字，坐标，已经进入的人数，最大人数
20020 杭晨的游戏 114:46 114:47 3 10\r\n
--------------------------------------------
加入游戏
joingame 1\r\n
10010\r\n

答：
3 1\r\n
0\r\n   //加入成功0，游戏不存在1，游戏人数满2，游戏已经开始3
--------------------------------------------
位置报告:
report 1\r\n
114:47\r\n

0 0\r\n
=======================================游戏中支持的事件=======================================
进入joined状态后，推送玩家准备信息
*players 3\r\n 
123 杭晨\r\n
124 李峰\r\n
125 kanglei\r\n
